# SeleJenkins

./: .project  Dockerfile  pom.xml
src/main/java/com/vickee/PayrollTest/: App.java
src/test/java/com/vickee/PayrollTest/: AddEmployeeTest.java  AddPayrollTest.java  DelEmpTest.java  DelPayTest.java  HomePageTest.java  UpdateEmpTest.java  UpdatePayTest.java  ViewEmployeeTest.java  ViewPayrollTest.java
